# Auto install server
# Usage: vanilla fabric forge custom none
versiontype=vanilla
# Version picker
# (vanilla & fabric only)
# Empty: Latest
mcversion=
# Mod installer/custom jar direct link
# (fabric, forge, custom only)
jarlink=
# Force tunneling method
# Usage: playit ngrok
# Empty: playit, or ngrok if authtoken secret is set
method=
# ngrok server region
ngrokregion=eu
