# Auto install server
# Usage: vanilla fabric forge custom none
versiontype=vanilla
# Version picker, leave empty for latest
mcversion=
# Fabric jar installer link
# Get from fabricmc.net/use/installer
fabriclink=
# Forge jar installer link
forgelink=
# Custom jar link
customlink=
# Tunneling method
# Usage: ngrok playit zerotier
method=ngrok
# ngrok server region
ngrokregion=eu
# Server port
port=25565
