# Auto install latest vanilla or fabric server
# Usage: vanilla fabric custom none
versiontype=vanilla
# Fabric jar installer link
# Get a new one from fabricmc.net/use
fabriclink=https://maven.fabricmc.net/net/fabricmc/fabric-installer/0.6.1.51/fabric-installer-0.6.1.51.jar
# Custom jar link
customlink=
