# Auto install server
# Usage: vanilla fabric forge custom none
versiontype=vanilla
# Version picker, leave empty for latest
mcversion=
# Fabric jar installer link
# Get from fabricmc.net/use/installer
fabriclink=
# Forge jar installer link
forgelink=
# Custom jar link
customlink=
